# Anti-Fraud-System

./: service_db.trace.db
Authentication/: task-info.yaml
Authorization/: task-info.yaml
Rule-based system/: task-info.yaml
Simple transaction validation/: task-info.yaml
Stolen cards   suspicious IPs/: task-info.yaml
task/: build.gradle
task/src/antifraud/: AntiFraudController.java  BlacklistedIP.java  Card.java  CardRepository.java  CardService.java  CreditCard.java  CreditCardValidator.java  IPRepository.java  IPService.java  RestAuthenticationEntryPoint.java  Transaction.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  WebSecurityConfigurerImpl.java
task/src/resources/: application.properties
